101
https://ical.booking.com/v1/export?t=aae4d4c1-58c0-4131-a289-492af95338c7%20

102
https://ical.booking.com/v1/export?t=b2d732a1-f68f-4ed9-b963-065adadcdc7e

103
https://ical.booking.com/v1/export?t=e3729122-b063-4708-ad6b-69e5d2dc65d0



<header className="sticky top-0 z-50 bg-white border-b border-gray-200">
  <div className="container mx-auto px-4 py-4 flex items-center justify-between">
    <Link href="/" className="flex items-center space-x-2">
      <MountainIcon className="h-8 w-8 text-blue-600" />
      <span className="text-xl font-bold text-gray-900">ChannelMaster</span>
    </Link>
    <nav className="hidden md:flex space-x-6">
      <Link href="#features" className="text-gray-600 hover:text-gray-900">Features</Link>
      <Link href="#pricing" className="text-gray-600 hover:text-gray-900">Pricing</Link>
      <Link href="#integrations" className="text-gray-600 hover:text-gray-900">Integrations</Link>
      <Link href="#resources" className="text-gray-600 hover:text-gray-900">Resources</Link>
    </nav>
    <div className="flex items-center space-x-4">
      <Link href="/login" className="hidden md:inline-block text-gray-600 hover:text-gray-900">Login</Link>
      <Button size="sm" className="hidden md:inline-flex">Get Started</Button>
      <Button variant="ghost" size="icon" className="md:hidden">
        <Menu className="h-6 w-6" />
        <span className="sr-only">Open menu</span>
      </Button>
    </div>
  </div>
</header>